{{
  const { globalMeta } = Abell;

  const Navbar = require('./components/Navbar.abell');
  const Home = require('./components/Home.abell');
}}
<!DOCTYPE html>
<html>
<head>
  <title>{{ globalMeta.name }} - Portfolio</title>
  <link rel="icon" href="./static-assets/icons/favicon.ico"/>
  <link rel="stylesheet" href="./static-assets/styles/style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&Roboto&xdisplay=swap" rel="stylesheet"> 
</head>
<body>
  <Navbar props={brand: globalMeta.brand} />
  <main>
    <Home props={...globalMeta} />
    <section id="projects"></section>
    <section id="about"></section>
  </main>
  <footer></footer>
</body>
</html>