<AbellComponent>
<template>
  <footer>
    &#169; <a href="https://github.com/abelljs/abell">Abell</a> <span class="footer-year"></span>
  </footer>
</template>

<style>
  footer {
    padding: 30px 200px;
    text-align: right;
  }

  @media (max-width: 768px) {
    footer {
      padding: 30px 20px;
    }
  }
</style>

<script inlined>
  // Just like document.querySelector but ensures element is selected from same component.
  scopedSelector('.footer-year').innerText = new Date().getFullYear();
</script>
</AbellComponent>