<AbellComponent>
{{ const { name, headline } = props }}
<template> 
  <section id="home">
    <div class="home-info-container">
      Hi, I am
      <h1>{{ name }}</h1>
      <p class="font-secondary headline">{{ headline }}</p>
    </div>
  </section>  
</template>

<!-- 'inlined' attribute adds CSS to <head> tag of the main page. -->
<style inlined>
  section#home {
    padding: 0px 0px;
    color: #111;
    height: 70vh;
  }

  section h1 {
    font-size: 4rem;
    margin: 0px 0px;
  }

  section .home-info-container {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  section .headline {
    font-size: 2rem;
    margin: 0px 0px;
    padding: 2px 5px;
  }

  @media (max-width: 768px) {
    section {
      padding: 30px;
    }
    section h1 {
      font-size: 3rem;
      line-height: 1.1;
    }

    section .headline {
      font-size: 1.5rem;
    }
  }
</style>
</AbellComponent>